﻿
བསླབ་པ་བཅུའི་ཆོ་ག།


༄༅། །མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ་ཞེས་བ་སྐྱབས་སུ་འགྲོ་བའི་ཆོ་གའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་
འདི་ནས་བཟུང་སྟེ་སང་ཉི་མ་ཤར་གྱི་བར་དུ་སྲོག་གཅོད་པ་ཐམས་ཅད་དང་གཞན་གྱི་ནོར་འཕྲོག་པ་ཐམས་ཅད་དང༌། མི་ཚངས་པར་སྤྱོད་པ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང༌། འབྲུའི་ཆང་དང༌། བཅོས་པའི་ཆང་དང༌། མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་
དང༌། དུས་མ་ཡིན་པའི་ཁ་ཟས་དང༌། ཁྲི་སྟན་མཐོན་པོ་དང༌། ཁྲི་སྟན་ཆེན་པོ་དང༌། གླུ་གར་དང༌། རོལ་མོའི་སྒྲ་དང༌། ཕྲེང་བ་དང༌། སྤོས་ཉུག་པ་དང༌། རྒྱན་དང་ཁ་དོག་འཆང་པ་ལས་སླར་ཟློག་པར་བགྱིའོ། །འཕགས་པ་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་
བསླབ་པ་ལ་རྗེས་སུ་སློབ་བོ། །རྗེས་སུ་སྒྲུབ་པོ། །སེམས་ཀྱི་རྒྱན་གྱི་ཕྱིར་དང༌། སེམས་ཀྱི་ཡོ་བྱད་ཀྱི་ཕྱིར་དང༌། དོན་གྱི་མཆོག་སངས་རྒྱས་ཉིད་རབ་ཏུ་འགྲུབ་པའི་སླད་དུ། བདག་གསོ་སྦྱོང་ལ་གནས་པར་སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། དེ་ལྟར་
ལན་གཉིས་ལན་གསུམ་དུའོ། །བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་དང༌། གསོ་སྦྱོང་གི་སྡོམ་པའི་ཆོ་གའོ། །སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་
དུ། སྲོག་གཅོད་པ་སྤངས་ཏེ་སོག་གཅོད་པ་ལས་བཟློག་པར་བགྱིའོ། །དེ་བཞིན་དུ། མ་བྱིན་པར་ལེན་པ་དང༌། འདོད་པས་ལོག་པར་གཡེམ་པ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང༌། ཕྲ་མ་དང༌། ཚིག་རྩུབ་མོ་དང༌། ངག་འཁྱལ་བ་དང༌། བརྣབ་
སེམས་དང༌། གནོད་སེམས་དང༌། ལོག་པར་ལྟ་བ་ལས་བཟློག་པར་བགྱིའོ། །དེ་ལྟར་ལན་གཉིས་ལན་གསུམ་དུའོ་ཞེས་པ་བསླབ་པ་བཅུའི་ཆོ་ག་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་གསུངས་པ་རྩེ་ཐང་ལོ་ཙཱ་བ་གཞོན་ནུའི་ཞབས་ཀྱི་འགྱུར།། །།
བསླབ་པ་བཅུའི་ཆོ་ག།


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡེ་དྷརྨཱཥྚཱི་ཀ །བོད་སྐད་དུ། ཡེ་དྷརྨཱའི་འགྲེལ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བཱ་ཝ་ཧེ་ཏུཾ། ཞེས་བྱ་བ་ལ་སོགས་པས་རྒྱུད་རབ་ཏུ་གནས་པའི་དོན་དུ་གྲུབ་པའི་མཐའ་གསུངས་པ་ཡིན་ཏེ། འཆད་པ་པོ་
རྣམས་ལ་ཡང་གསུངས་པ་ཡིན་ནོ། །མདོ་སྡེ་དང་ནི་རྣལ་འབྱོར་གྱི། །ཁང་པར་ཡང་ནི་འཇུག་པ་ནང༌། །ཡེ་དྷརྨཱ་སོགས་ཚིགས་བཅད་ཀྱིས། །སངས་རྒྱས་གྲུབ་མཐའི་ཕྱག་རྒྱས་བཏབ། །ཅེས་སོ། །དེ་ཡང་ཡེ་དྷརྨཱ་སོགས་ནི་བོད་ཀྱི་སྐད་དུ། ཆོས་རྣམས་
གང་དག་རྒྱུས་འབྱུང་དེ་དག་ནི། །རྒྱུ་དང་དེ་ལ་འགོག་པ་གང་ཡིན་པའང༌། །དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ། །དེ་སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆེ། །ཞེས་བྱ་བའོ། །ཆོས་རྣམས་གང་དག་རྒྱུས་བྱུང་ཞེས་པ་ལ་གང་དག་ནི་རབ་ཏུ་
གྲགས་པ་བདུན་པོ་རྣམས་ཏེ། མ་རིག་པ་ལ་སོགས་པའི་ལྕགས་སྒྲོག་གིས་ཀུན་དུ་བསྐོར་བའི་འཁོར་ལོ་ནི་རྒྱུ་དང་འབྲས་བུའི་བདག་ཉིད་ཅན་ནོ། །དེ་དག་ནི་ཞེས་པ་ཉོན་མོངས་པ་དང༌། ལས་དང་སྡུག་བསྔལ་གྱི་ཡན་ལག་གསུམ་དང༌། གཉིས་དང་
བདུན་གྱིས་ཕྱེ་བས་གསུམ་དུ་ཡང་གྱུར་པ་ཡིན་ཏེ། མ་རིག་པའི་ཐོག་མ་ཡིན་པར་སངས་རྒྱས་ཉིད་ཀྱིས་གསུངས་པ་ཡིན་ནོ། །མ་རིག་པ་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་དང༌། མིང་དང༌། གཟུགས་དང༌། སྐྱེ་མཆེད་དྲུག་དང༌། རེག་པ་དང༌།
ཚོར་བ་དང༌། སྲེད་པ་དང༌། ལེན་པ་དང༌། སྲིད་པ་དང༌། སྐྱེ་བ་དང༌། རྒ་ཤི་སྟེ་བཅུ་གཉིས་པོ་རྣམས་སོ། །མ་རིག་པ་ནི་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང༌། གཏི་མུག་གི་བདག་ཉིད་ཅན་ནོ། །འདུ་བྱེད་ནི་སྔོན་གྱི་ལས་སོ། །རྣམ་པར་ཤེས་པ་ནི་མངལ་
དུ་འཇུག་པའོ། །མིང་དང་གཟུགས་ནི་ནུར་ནུར་པོ་ལ་སོགས་པ་ལྔའོ། །སྐྱེ་མཆེད་དྲུག་ནི་མིག་ལ་སོགས་པ་ལ་འདོད་དོ། །རེག་པ་ནི་ཡུལ་དང༌། དབང་པོ་དང༌། རྣམ་པར་ཤེས་པ་རྣམས་ཕྲད་པའོ། །ཚོར་བ་ནི་བདེ་བ་ལ་སོགས་པའི་བདག་
བསླབ་པ་བཅུའི་ཆོ་ག།


༄༅། །ཉིད་ཅན་ནོ། །སྲེད་པ་ནི་འཁྲིག་པའི་འདོད་ཆགས་སོ། །ལེན་པ་ནི་འདོད་པའི་ཡུལ་ལེན་པའོ། །སྲིད་པ་ནི་འབྱུང་བར་འགྱུར་བའི་སྲིད་པའི་འབྲས་བུ་ཅན་གྱི་ལས་སོ། །སྐྱེ་བ་ནི་སླར་ཡང་ཕུང་པོ་ཉིད་མཚམས་སྦྱོར་བའོ། །རྒ་ཤི་
ནི་གསལ་ལོ། །དང་པོ་དང༌། བརྒྱད་པ་དང༌། དགུ་པ་རྣམས་ནི་ཉོན་མོངས་པའོ། །ལས་ནི་གཉིས་པ་དང༌། བཅུ་པའོ། །ལྷག་མ་བདུན་ནི་སྡུག་བསྔལ་ལོ། །དེ་གསུམ་གྱིས་བསྡུས་པའི་ཕྱིར་བཅུ་གཉིས་ནི་ཆོས་རྣམས་སོ། །གསུམ་ལས་གསུམ་དང་གཉིས་
ལས་གཉིས་འབྱུང་ལ། །བདུན་ལས་བདུན་ཡིན་པའི་ཕྱིར། དེ་ཁོ་ན་འཁོར་བའི་འཁོར་ལོ་རྒྱུ་དང་འབྲས་བུ་ཡང་སྟེ། འགྲོ་བ་ཐམས་ཅད་དེ། འདིར་སེམས་ཅན་གཞན་ནི་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། སྟོང་པ་འོད་ཟེར་ལྟར་ཆོས་རྣམས་ལས་སྟོང་པའི་ཆོས་
རྣམས་འབྱུང་བར་འགྱུར་ཏེ། ཁ་ཏོན་དང༌། མར་མེ་ལྟ་བུ་དག་ནི་རྒྱུ་ལས་བྱུང་བའི་དོན་དུའོ། །རྒྱུ་དང་དེ་རྣམས་ཀྱི་ཡང་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏེ་ཞེས་པ་ནི། དེ་ཇི་ལྟར་ཐུགས་སུ་ཆུད་པ་དེ་བཞིན་དུ་གསུངས་པའི་ཕྱིར་ཏེ། གཞན་མ་
ཡིན་པར་གསུང་བ་ཉིད་ཀྱི་ཕྱིར་འཁོར་བའི་རྒྱུ་དང་རྐྱེན་གསུངས་པ་ཡིན་ནོ། །དེ་ལ་འགོག་པ་གང་ཡིན་པའང༌། །ཞེས་བྱ་བ་ལ། འང་གི་སྒྲ་ལས་དེ་ཁོ་ན་རྒྱུ་དང་བསམས་པར་གསུངས་པ་ཡིན་གྱི། སངས་རྒྱས་རྣམས་ཀྱི་མྱ་ངན་ལས་འདས་པ་ཡན་ལག་བཅུ་གཉིས་
འགོག་པའི་མཚན་ཉིད་ཀྱང་གསུངས་པ་ཡིན་ཏེ། ཟུང་འཇུག་པའི་བདེ་བ་བརྟགས་པ་ནམ་མཁའི་མེ་ཏོག་མ་ཡིན་ཞིང་སེམས་མེད་པ་བེམས་པོ་མ་ཡིན་པའི་རང་བཞིན་ནོ། །དེ་སྐད་གསུངས་པའི་ཚུལ་ཅན་དགེ་སྦྱོང་ཆེ། །ཞེས་བྱ་བ་ནི་ཟུང་དུ་འཇུག་པ་གསུང་
བའི་ཚུལ་ཅན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཕྱིན་ཅི་མ་ལོག་པར་གསུང་བའི་ཚུལ་ཅན་གྱི་ཚངས་པའི་ཆོ་གའོ། །འདི་ནི་སློབ་དཔོན་རྟག་པའི་རྡོ་རྗེས་གསུངས་པ་གཞོན་ནུས་བསྒྱུར་བའོ།། །།
བསླབ་པ་བཅུའི་ཆོ་ག།

